<!DOCTYPE html>
<html lang="en">

<!-- stella-orre/index-4.html  30 Nov 2019 03:48:05 GMT -->
<head>
<meta charset="utf-8">
<title>Stella Orr'e - Interior and Home Renovation HTML Template | Home Page 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

	<!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
				<!--Info-->
				<div class="logo-outer">
					<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
					<nav class="main-menu navbar-expand-md navbar-light">
						<div class="navbar-header">
							<!-- Togg le Button -->      
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon flaticon-menu-1"></span>
							</button>
						</div>
						
						<div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Home page 01</a></li>
										<li><a href="index-3.html">Home page 02</a></li>
										<li><a href="index-4.html">Home page 03</a></li>
										<li><a href="index-5.html">Home page 04</a></li>
										<li><a href="index-6.html">Home page 05</a></li>
										<li class="dropdown"><a href="index-2.html">Header Styles</a>
											<ul>
												<li><a href="index-2.html">Header Style One</a></li>
												<li><a href="index-3.html">Header Style Two</a></li>
												<li><a href="index-4.html">Header Style Three</a></li>
												<li><a href="index-5.html">Header Style Four</a></li>
												<li><a href="index-6.html">Header Style Five</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="about.html">About us</a>
									<ul>
										<li><a href="about.html">Our Introduction</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services-dark.html">Services</a>
									<ul>
										<li><a href="services-dark.html">Services Layout 01</a></li>
										<li><a href="services-light.html">Services Layout 02</a></li>
										<li><a href="residental-interior.html">Residential Interior</a></li>
										<li><a href="commercial-interior.html">Commercial Interior</a></li>
										<li><a href="office-interior.html">Office Design</a></li>
										<li><a href="hospitality-design.html">Hospitality Design</a></li>
										<li><a href="modern-furniture.html">Modern Furniture</a></li>
										<li><a href="modular-kitchen.html">Modular Kitchen</a></li>
										<li><a href="wardrobe.html">Wardrobe</a></li>
										<li><a href="false-celling-design.html">False Celling Design</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="projects-classic.html">Projects</a>
									<ul>
										<li><a href="projects-classic.html">Projects Classic</a></li>
										<li><a href="projects-masonry.html">Project Masonry</a></li>
										<li><a href="projects-fullwidth.html">Project Full Screen</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-2.html">blog 2 column</a></li>
										<li><a href="blog-detail.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="shop.html">Shop</a>
									<ul>
										<li><a href="shop.html">Main shop page</a></li>
										<li><a href="product-detail.html">Product Detail Page</a></li>
										<li><a href="cart-page.html">Cart Page</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						<div class="search-box-btn"><span class="icon flaticon-magnifying-glass-1"></span></div>
					</div>
				</div>
			</div>
            
        </div>
        <!--End Header Upper-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

    <!-- Main Slider -->
	<section class="main-slider style-three">
		<div class="slider-box">
		
			<!-- Banner Carousel -->
			<div class="banner-carousel owl-theme owl-carousel">
			
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/7.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>We make dream <br> home a reality</h2>
							<div class="text">Since 1989, We inspired fragments of your life stories with the finest kitchens, wardrobes, bedroom sets and living & dining .</div>
							<div class="btns-box">
								<a href="#" class="theme-btn btn-style-one"><span class="txt">Get Free Quote</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/8.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>Designs Benefitting <br> Your Persona</h2>
							<div class="text">Since 1989, We inspired fragmeants of your life stories with the finest kitchens, wardrobes, bedroom sets and living & dining .</div>
							<div class="btns-box">
								<a href="#" class="theme-btn btn-style-one"><span class="txt">Get Free Quote</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide">
                	<div class="image-layer" style="background-image:url(images/main-slider/9.jpg)"></div>
					<div class="auto-container">
						<div class="content">
							<h2>Solution for <br> Modern Furniture</h2>
							<div class="text">Since 1989, We inspired fragments of your life stories with the finest kitchens, wardrobes, bedroom sets and living & dining.</div>
							<div class="btns-box">
								<a href="#" class="theme-btn btn-style-one"><span class="txt">Get Free Quote</span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Mission Section -->
    <section class="mission-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-xl-3 col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/mission.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-xl-9 col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Our Company Mission</h2>
						<div class="bold-text">we believe that interior design is more than great functionality and <br> beautiful aesthetics.</div>
						<div class="text">WThe aesthetics and functional aspects are the primary elements of a smart interior design. We as the prominent Interior Design Consultant in Noida keep these elements at our highest priority. We provide the best suggestions for Interior Designing of a given space</div>
						<h3>Our Interior designers help you for classic look…</h3>
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-two">
									<li>-  Best Design Consultancy</li>
									<li>-  Architect Designer</li>
									<li>-  Turnkey Projects</li>
								</ul>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<ul class="list-style-two">
									<li>-  Residential Designs</li>
									<li>-  Corporate Designs</li>
									<li>-  Commercial Designs</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Mission Section -->
	
	<!-- Services Section Four -->
	<section class="services-section-four">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>We Provide Different Services In Interior Field</h2>
				<div class="text">Survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="residental-interior.html"><img src="images/resource/service-8.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="residental-interior.html">Residential Interior</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="residental-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="office-interior.html"><img src="images/resource/service-9.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="office-interior.html">Commercial Interior</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="office-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="commercial-interior.html"><img src="images/resource/service-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="commercial-interior.html">Office Design</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="commercial-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="commercial-interior.html"><img src="images/resource/service-11.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="commercial-interior.html">Hospitality Design</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="commercial-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="commercial-interior.html"><img src="images/resource/service-12.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="commercial-interior.html">Modern Furtinure</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="commercial-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="commercial-interior.html"><img src="images/resource/service-13.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<h3><a href="commercial-interior.html">Modular Kitchen</a></h3>
							<div class="text">Override the digital divide with additional clickthroughs from DevOps. Nanotech Nology imme rsion along the information highway will close the loop.</div>
							<a href="commercial-interior.html" class="read-more">Read more</a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- More Services -->
			<div class="more-services">
				<a href="residental-interior.html" class="services">View All Services</a>
			</div>
			
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one style-three">
    	<div class="outer-container clearfix">
        	
			<!--Content Column-->
			<div class="content-column">
				<div class="content-box">
					<h2>Home design made easy</h2>
					<div class="text">To give you a home that lasts, we bring you only the best in everything — quality raw materials, state-of-the-art manufacturing, rigorous quality checks, professional installations and transparent prices.</div>
					<ul class="list-style-one">
						<li>Whole Home Interior</li>
						<li>Modular Kitchen and Wardrobe</li>
						<li>Furniture, Decore and more</li>
						<li>Post-surgery, including cosmetic, joint replacement, or heart surgery</li>
						<li>Chronic conditions, such as diabetes, COPD, or cancer</li>
						<li>On Site Expertiset</li>
					</ul>
					<div class="bold-text">Design your home, right here at Stella Orr'e <br> <a href="contact.html">Talk to a designer</a></div>
				</div>
			</div>
			
			<!--Image Column-->
        	<div class="image-column" style="background-image: url(images/resource/video-img.jpg)">
				<div class="inner-column">
					<div class="image">
						<img src="images/resource/video-img.jpg" alt="">
					</div>
					<a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
						<div class="icon-box">
							<span class="icon flaticon-play-button"></span>
                            <i class="ripple"></i>
						</div>
					</a>
				</div>
            </div>
            <!--End Image Column-->
			
		</div>
	</section>
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>Our Team</h2>
				<div class="text">Our caregivers are trained specifically to provide in-home care.</div>
			</div>
			
			<div class="clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<ul class="social-icons">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="team.html">Merry Desulva</a></h3>
							<div class="designation">Interior Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overlay-box">
								<ul class="social-icons">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="team.html">Roseen</a></h3>
							<div class="designation">Consultant for Designs</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overlay-box">
								<ul class="social-icons">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="team.html">Merry Desulva</a></h3>
							<div class="designation">Interior Designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
							<div class="overlay-box">
								<ul class="social-icons">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-skype"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="team.html">Roseen</a></h3>
							<div class="designation">Consultant for Designs</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Project Section Three -->
	<section class="project-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered light">
				<h2>Our Latest Projects</h2>
			</div>
		</div>
		<div class="outer-container">
			
			<!--Porfolio Tabs-->
			<div class="project-tab">
				<div class="auto-container">
					
					<div class="tab-btns-box">
						<!--Tabs Header-->
						<div class="tabs-header">
							<ul class="project-tab-btns clearfix">
								<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All Projects</li>
								<li class="p-tab-btn" data-tab="#p-tab-2">Residential</li>
								<li class="p-tab-btn" data-tab="#p-tab-3">Commercial</li>
								<li class="p-tab-btn" data-tab="#p-tab-4">Hospitality</li>
								<li class="p-tab-btn" data-tab="#p-tab-5">Office</li>
							</ul>
						</div>
					</div>
					
				</div>
				
				<!--Tabs Content-->  
				<div class="p-tabs-content">
				
					<!--Portfolio Tab / Active Tab-->
					<div class="p-tab active-tab" id="p-tab-1">
						<div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab -->
					<div class="p-tab" id="p-tab-2">
						<div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab -->
					<div class="p-tab" id="p-tab-3">
						<div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab -->
					<div class="p-tab" id="p-tab-4">
						<div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Portfolio Tab -->
					<div class="p-tab" id="p-tab-5">
						<div class="project-carousel owl-theme owl-carousel">
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/15.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/15.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/16.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/16.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/13.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/13.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
							<!-- Gallery Item -->
							<div class="gallery-item">
								<div class="inner-box">
									<figure class="image-box">
										<img src="images/gallery/14.jpg" alt="">
										<!--Overlay Box-->
										<div class="overlay-box">
											<div class="overlay-inner">
												<div class="content">
													<h3><a href="projects-fullwidth.html">Modular Kitchen</a></h3>
													<a href="images/gallery/14.jpg" data-fancybox="gallery-3" data-caption="" class="link"><span class="icon flaticon-magnifying-glass-1"></span></a>
													<a href="projects-fullwidth.html" class="link"><span class="icon flaticon-unlink"></span></a>
												</div>
											</div>
										</div>
									</figure>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Section Three -->
	
	<!-- Contact Form Section -->
	<section class="contact-form-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<h2>Get In Touch</h2>
				<div class="text">Do you have anything in your mind to let us know?  Kindly don't delay to connect to us by means of our contact form.</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Contact Form -->
						<div class="contact-form">
								
							<!--Contact Form-->
							<form method="post" action="templateshub.net">
								<div class="row clearfix">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="username" placeholder="Your name" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="email" placeholder="Email address" required>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<input type="text" name="subject" placeholder="Subject" required>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Submit now</span></button>
									</div>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Contact Info List -->
						<ul class="contact-info-list">
							<li><strong>Address :</strong><br>256, Stella Orr'e,, New York 24</li>
						</ul>
						<!-- Contact Info List -->
						<ul class="contact-info-list">
							<li><strong>Phone : </strong><a href="tel:1800-456-7890">1800 456 7890</a></li>
							<li><strong>Email : </strong><a href="mailto:info@stellaorre.com">info@stellaorre.com</a></li>
						</ul>
						<!-- Contact Info List -->
						<ul class="contact-info-list">
							<li><strong>Opening Hours :</strong><br>8:00 AM – 10:00 PM <br> Monday – Sunday</li>
						</ul>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Contact Form Section -->
	
	<!--Main Footer-->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
                                    	<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Stella Orr'e is a WordPress theme to build Interior websites. It has good features and you will love.</div>
                                    <ul class="social-icons">
                                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                    </ul>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                	<h2>Quick links</h2>
									<div class="widget-content">
										<ul class="list">
                                        	<li><a href="#">About Gaille</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms & Conditionis</a></li>
                                            <li><a href="#">Faq</a></li>
                                        </ul>
                                    </div>
								</div>
							</div>
						
						</div>
					</div>
					
					<!--big column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact Info</h2>
									<div class="widget-content">
										<a href="tel:1800-574-9687" class="contact-number">(1800) 574 9687</a>
										<ul>
											<li>256, Stella Orr'e, New York 24</li>
											<li>Email :<a href="mailto:info@stellaorre.com"> info@stellaorre.com</a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
                                	<h2>Newsletter</h2>
									<div class="text">Get Special offers & Discounts</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="templateshub.net">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Enter your email address" required>
												<button type="submit" class="theme-btn btn-style-one"><span class="txt">Subscribe</span></button>
											</div>
										</form>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
			<!--Footer Bottom-->
            <div class="footer-bottom clearfix">
                <div class="pull-left">
                    <div class="copyright"><a href="templateshub.net">Templates Hub</a></div>
                </div>
                <div class="pull-right">
                    <a href="templateshub.net">Templates Hub</a>
                </div>
            </div>
			
		</div>
	</footer>
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="templateshub.net">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Home Interiors</a></li>
                <li><a href="#">Offices Interiors</a></li>
                <li><a href="#">Showroom Interiors</a></li>
                <li><a href="#">Building Interiors</a></li>
                <li><a href="#">Shops Interiors</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!--Scroll to top-->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>

<!-- stella-orre/index-4.html  30 Nov 2019 03:49:07 GMT -->
</html>